## TO DO

validate data!!!





## IN PROGRESS

configure cancel account / retrieval
add db users

IMPORTANT!!!
add test data
implement mongoDB
IMPORTANT!!!

## DONE

create audit tables 
add users, providers, experiences
show all experiences, show all locations
query experiences
delete users (cancel), providers (cancel), experiences
edit users, providers, experiences

 triggers for users, providers and credit cards
configure session global for users / providers - i think this is DONE ???

figure out booking, paying w/ card - using mysql transactions and maybe stored procedures (prolly both)
show search for user / show listed experiences for provider with create exp, edit and delete button
make create exp button, 
configure edit exp functionality 
config delete exp


## ideas

DONE  - maybe create a few locations and then let the providers only add experiences for that list of locations, implemented as a dropdown in the frontend
then you match the location from the front with the appropriate one in the back
so you receive the name from the front, match with the db ()

## questions
do i want a composite PK for users???